APP_ENV=development
CAMERA_HTTP_HOST=http://194.26.239.249
CAMERA_MODEL=DS-TCG406-E
CAMERA_RTSP_URL=rtsp://admin:SnowCam1!@194.26.239.249:554/Streaming/Channels/101
DB_DSN=postgresql://snowops_postgres_user:VyRSer2AF3HOWapguhzTj5wgtrTSXHTV@dpg-d4a3c48gjchc73ffe4c0-a.frankfurt-postgres.render.com:5432/snowops_postgres?sslmode=require
DB_TIMEZONE=Asia/Almaty
ENABLE_SNOW_VOLUME_ANALYSIS=false
HIK_CONNECT_DOMAIN=litedev.hik-connect.com
HTTP_HOST=0.0.0.0
HTTP_PORT=8010
INTERNAL_TOKEN=snowops-internal-secret
JWT_ACCESS_SECRET=supersecret
R2_ACCESS_KEY_ID=70d8dc1990f20e868be5125e80a79355
R2_BUCKET=snowops-files
R2_ENDPOINT=https://67578873367fdb8cdee8a47d1eba64fa.r2.cloudflarestorage.com/snowops-files
R2_PUBLIC_BASE_URL=https://pub-8f5fb26413204eedad177c591518f115.r2.dev
R2_SECRET_ACCESS_KEY=1f718b1daf9b4264e9aec3d567bed3a0911b8f99fe33297cabb6949189fb8b6a
